// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число от 1 до 7: ");
int numbers = Convert.ToInt32(Console.ReadLine());

if(numbers > 0 && numbers < 8)
{
    if (numbers == 7 || numbers ==6)
    {
        Console.WriteLine("Под цифрой " + numbers + " -Выходной день");
    }
    else 
    {
        Console.Write("Под цифрой " + numbers + " -Будний день");
    }
}
else 
{
    Console.Write("Вы ввели некорректное число, пожалуйста, попробуйте еще раз и введите число в диапозоне от 1 до 7.");
}

    
